<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scores.LocalScoreBoard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llcat1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/phys"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Фізика"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/st1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="5/10"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/geo"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Географія"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/rel"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Релігія"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat4"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/his"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Історія"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat5"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/bio"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Біологія"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat6"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/cin"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Кіно"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat7"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/art"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Мистецтво"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat8"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/lin"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Мовознавство"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat9"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/spo"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Спорт"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat10"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/tec"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Технології"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat11"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/lit"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Література"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat12"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/all"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Все разом"
                    android:textAllCaps="true"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shapeofrectangle_tv_dark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="5/10"
                    android:textColor="@color/tvcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>