<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svSU"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"

    tools:context=".Activity_SignUp">


    <LinearLayout
        android:id="@+id/llSU"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="360dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ico" />

        <EditText
            android:id="@+id/edusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="false"
            android:layout_marginLeft="60dp"

            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shapeofrectangle_et"
            android:gravity="center"
            android:hint="Нікнейм"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shapeofrectangle_et"
            android:gravity="center"
            android:hint="Е-мейл"
            android:inputType="text|textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorLink="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"

            android:background="@drawable/shapeofrectangle_et"
            android:gravity="center"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorLink="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edrepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shapeofrectangle_et"
            android:gravity="center"
            android:hint="Повтори пароль"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorLink="@color/black"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shapeofrectanglebtn"
            android:fontFamily="sans-serif"
            android:text="Реєстрація"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_Already_Member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Вже є профіль? Увійти тут."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>


</ScrollView>