<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llcat1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/phys"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Фізика"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/geo"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Географія"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/rel"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Релігія"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat4"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/his"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Історія"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat5"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/bio"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Біологія"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat6"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/cin"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Кіно"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat7"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/art"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Мистецтво"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat8"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/lin"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Мовознавство"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat9"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/spo"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Спорт"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat10"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/tec"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Технології"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat11"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/lit"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Література"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcat12"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/all"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shapeofrectangle_tv_dark"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/tvcolor"
                android:textSize="30sp"
                android:text="Все разом"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>