<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svSU"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"

    tools:context=".Activity_SignUp">


    <LinearLayout
        android:id="@+id/llSU"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="false"
            android:gravity="center"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shapeofrectange"
            android:hint="@string/username"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shapeofrectange"
            android:gravity="center"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"

            android:layout_alignParentTop="true"
            android:background="@drawable/shapeofrectange"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edrepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shapeofrectange"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="24sp" />


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shapeofrectanglebtn"
            android:fontFamily="sans-serif"
            android:text="Реєстрація"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_Already_Member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Already a member ? Login Here"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="13sp" />

    </LinearLayout>


</ScrollView>